# AUTO_FRONT_POM_FACTORY

./: .gitignore  GUIA_RESPUESTAS_TECNICAS.md  README.md  build.gradle  gradle.properties  serenity.conf  settings.gradle
.github/agents/: orchestrator.agent.md  spec-generator.agent.md
.github/requirements/: front-pom-page-factory.md
.github/specs/: README.md  front-pom-page-factory.spec.md  intelligent-turn-assignment-automation.spec.md  signup-validation-pom.spec.md  tech-modernization.spec.md
src/main/java/com/automation/frontpomfactory/pages/: BasePage.java  HomePage.java  LoginPage.java  RegistrationPage.java  SignupPage.java  WaitingRoomPage.java
src/main/java/com/automation/frontpomfactory/utils/: AutomationConstants.java
src/test/java/com/automation/frontpomfactory/runners/: CucumberTestSuite.java
src/test/java/com/automation/frontpomfactory/stepdefinitions/: AppointmentRegistrationStepDefinitions.java  LoginStepDefinitions.java  ProjectBootstrapStepDefinitions.java  SignupStepDefinitions.java
src/test/resources/features/: appointment-registration-priority.feature  project-bootstrap.feature  signup-already-registered.feature  signup-successful.feature  signup-weak-password.feature
