import java.util.Locale

plugins {
    id 'java'
    id 'idea'
    id 'net.serenity-bdd.serenity-gradle-plugin' version '4.2.34'
}

group = 'com.automation.frontpomfactory'
version = '1.0.0'

repositories {
    mavenCentral()
}

configurations.configureEach {
    exclude group: 'junit', module: 'junit'
    exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

dependencies {
    implementation "net.serenity-bdd:serenity-core:${serenityVersion}"
    testImplementation "net.serenity-bdd:serenity-cucumber:${serenityVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter:${junitJupiterVersion}"
    testImplementation "org.junit.platform:junit-platform-suite:${junitPlatformVersion}"
    testImplementation "io.cucumber:cucumber-junit-platform-engine:${cucumberVersion}"
    testImplementation "org.assertj:assertj-core:${assertjVersion}"
    testRuntimeOnly "org.slf4j:slf4j-simple:${slf4jVersion}"
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.withType(Test).configureEach {
    systemProperty 'file.encoding', 'UTF-8'

    testLogging {
        events 'PASSED', 'SKIPPED', 'FAILED'
    }
}

test {
    useJUnitPlatform()
    finalizedBy aggregate
}

tasks.register('serenityReport') {
    group = 'reporting'
    description = 'Runs the UI tests and generates the Serenity HTML report.'
    dependsOn clean, test

    doLast {
        def reportFile = file('target/site/serenity/index.html')
        println "Serenity report available at ${reportFile.absolutePath}"
    }
}

tasks.register('openSerenityReport') {
    group = 'reporting'
    description = 'Generates and opens the Serenity HTML report in the default browser.'
    dependsOn serenityReport

    doLast {
        def reportFile = file('target/site/serenity/index.html')
        if (!reportFile.exists()) {
            throw new GradleException("Serenity report not found at ${reportFile.absolutePath}")
        }

        def osName = System.getProperty('os.name').toLowerCase(Locale.ROOT)
        if (osName.contains('mac')) {
            exec { commandLine 'open', reportFile.absolutePath }
        } else if (osName.contains('win')) {
            exec { commandLine 'cmd', '/c', 'start', '', reportFile.absolutePath }
        } else {
            exec { commandLine 'xdg-open', reportFile.absolutePath }
        }
    }
}

serenity {
    reports = ['single-page-html']
}